\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hairpin turn}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}“Sensor Based Accident Prevention System” Author: Aravinda B, Chaithra Lakshmi C, Deeksha, Ashutha K[1]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}“Diminishing Road Accidents On Sharp Curves Using Arduino”. Ranga Sreedhar Galla [2]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}“Smart Road Safety and Vehicle Accident Prevention System for Mountain Roads” Kartik Venkata Mutya, Sandeep Rudra[3]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}R. Saranya, R. Arun Kumar [4]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}“Implementation of Vehicle Mishap Averting System Using Arduino Microcontroller”,R.S Rakul[5]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Synopsis of Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Setting up the Arduino}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connector cable}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Connecting sensors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jumer wire connection}}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Final model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final connection}}{3}{}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram}}{3}{}\protected@file@percent }
\newlabel{fig}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic Diagram}}{3}{}\protected@file@percent }
\newlabel{fig}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sketch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Block diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Schematic Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Components Required}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}ARDUINO UNO}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino UNO top view}}{4}{}\protected@file@percent }
\newlabel{fig}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}IR SENSOR}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IR Sensor}}{4}{}\protected@file@percent }
\newlabel{fig}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}BUZZER}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buzzer}}{4}{}\protected@file@percent }
\newlabel{fig}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}LED LIGHTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}OTHER ITEMS}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LED}}{5}{}\protected@file@percent }
\newlabel{fig}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jumper Wires}}{5}{}\protected@file@percent }
\newlabel{fig}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Working Mechanism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
