\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}“Sensor Based Accident Prevention System” Author: Aravinda B, Chaithra Lakshmi C, Deeksha, Ashutha K[1]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}“Diminishing Road Accidents On Sharp Curves Using Arduino”. Ranga Sreedhar Galla [2]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}“Smart Road Safety and Vehicle Accident Prevention System for Mountain Roads” Kartik Venkata Mutya, Sandeep Rudra[3]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}R. Saranya, R. Arun Kumar [4]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}“Implementation of Vehicle Mishap Averting System Using Arduino Microcontroller”,R.S Rakul[5]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Synopsis of Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Components Required}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}ARDUINO UNO}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IR SENSOR}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}LED LIGHTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}OTHER ITEMS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Working Mechanism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
